<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CARTA DE NAVIDAD</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<Audio controls>
    <source src="C:\Users\Steph\OneDrive\CARTA DE NAVIDAD\christmas-spirit-265741.mp3" type="audio/mpeg">
</Audio>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="particles-js" class="snow"></div>
	<div class="trees">
		<div class="merry">
			<h1>FELIZ NAVIDAD</h1>
		</div>
	<div class="fox">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/critters.svg" width="300px">
	</div>
	<div class="tree">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/tree.svg" width="200px">
	</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js'></script><script  src="./script.js"></script>
  <br>
  <center><table width="700" bgcolor=40E0d0 align=center></center>
    <tr>
        <td>
		
        <center><br><h1 style="color:#0f0324">CARTITA DE NAVIDAD</h1></center>
        <br>
        <font face="arial"><h3 style="color:rgb(17, 17, 17)"> Queridos [COMPAÑEROS]:

			<br>Espero que al recibir esta carta, se encuentren rodeados de paz y felicidad. La Navidad es una época que nos invita a detenernos un momento, reflexionar sobre lo vivido y compartir momentos especiales con las personas que más queremos. En este tiempo tan especial, quiero aprovechar la oportunidad para enviarles un abrazo lleno de cariño y mis mejores deseos.
			
			<br>Este año ha sido un viaje lleno de altibajos, pero también de aprendizajes y momentos hermosos. En medio de las pruebas y desafíos, es cuando más valoramos las cosas simples de la vida: una sonrisa sincera, un gesto de cariño, un encuentro familiar. Y es precisamente esto lo que hace que la Navidad sea tan mágica. Nos recuerda lo afortunados que somos por tenernos los unos a los otros, por contar con amigos y familiares que nos apoyan y nos brindan amor incondicional.
			
			A lo largo de este año, he aprendido a apreciar aún más cada momento compartido con ustedes. Ya sea una conversación, una risa, o un simple gesto de apoyo, cada uno de estos recuerdos ha sido un regalo invaluable para mí. La Navidad, para mí, no solo es una fecha en el calendario, sino un recordatorio de todo lo que realmente importa: el amor, la solidaridad, la gratitud y la familia.
			
			Quiero aprovechar este momento para darles las gracias. Gracias por ser parte de mi vida, por los buenos momentos y por los desafíos compartidos. Gracias por el amor que siempre me brindan y por el apoyo que nunca me falta, especialmente cuando más lo necesito. Ustedes son una bendición en mi vida, y no hay palabras suficientes para expresar lo agradecido/a que estoy de tenerlos cerca.
			
			<br>En este 2025 que se acerca, mi deseo para cada uno de ustedes es que encuentren paz en cada paso que den, que sigan persiguiendo sus sueños con valentía y esperanza, y que la felicidad nunca les falte. Que el amor que compartimos hoy, en esta Navidad, siga creciendo y fortaleciéndose a lo largo del próximo año, haciendo de cada día una oportunidad para amar, aprender y crecer.
			
			Que esta Navidad esté llena de momentos de alegría, risas, buenos recuerdos y de la compañía de aquellos que más queremos. Que el espíritu navideño inunde sus hogares de luz y calidez, y que el nuevo año traiga consigo nuevos comienzos, oportunidades y sueños por cumplir.
			
			Gracias por ser una parte tan importante de mi vida. Les deseo una Navidad llena de amor, paz y felicidad, y un 2024 lleno de bendiciones.
			
			Con todo mi cariño y gratitud.
		  <img  src="C:\Users\Steph\Downloads\1576106206AnimatedChristmasTree.png">
		  <video src="C:\Users\Steph\OneDrive\PROYECTO OCTUBRE FINAL\navidad VIDEO.mp4" width="700" height="400" controls></video>
        </h1></font>
</body>
</html>
